html {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: Seashell;
  opacity: 0.9;
  text-align: center;
}


 /* Header */

header {
  display: flex;
  flex-direction: row;
  position: fixed;
  height: 69px;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
  width: 100%;
  background-color: black;
}
.logo {
  display: flex;
  margin-left: 10px;
  align-items: center;
}
.logo img {
  height: 50px;
}
.menu {
  padding: 15px;
}
.menu a {
  color: seashell;
  text-decoration: underline;
}



/* Main Part */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: seashell;
}

/* Tea of Month */
.mainteaofmonth {
  width: 1000px;
}

.teaofmonth {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.teaofmonth img {
  height: 200px;
  weight: 300px;
}
.teaofmonth h4 {
  margin-top: 10px;
}
.teaofmonth div {
  margin: 0px 15px;
}

   /* Locations */

.mainlocations {
  width: 1200px;
  height: 500px;
  background-image: url(../images/img-locations-background.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainlocations h2 {
  margin: 0 0 15px 0;
}
.locations {
  display: flex;
  justify-content: center;
  align-items: center;
}

.locations div {
  width: 300px;
  margin: 0 20px;
  background-color: black;
}

   /* Contacts */
.contacts {
  height: 200px;
}

  /* Footer Copyrights */

  .footer {
    text-align: left;
    margin-left: 20px;
  }
